# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2-rc2
yarn_mappings=1.16.2-rc2+build.1
loader_version=0.8.8+build.202

# Mod Properties
mod_version=0.5.1
maven_group=me.jellysquid.mods
archives_base_name=lithium-fabric

cf_project_id=360438
cf_project_name=Lithium
cf_game_version=1.16.1
