src/main/java/me/jellysquid/mods/lithium/mixin/ai/raid/PickupBannerAsLeaderGoalMixin.java
package me.jellysquid.mods.lithium.mixin.ai.raid;

import me.jellysquid.mods.lithium.common.world.LithiumData;
import net.minecraft.block.entity.BannerPattern;
import net.minecraft.entity.raid.RaiderEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.registry.RegistryEntryLookup;
import net.minecraft.village.raid.Raid;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(RaiderEntity.PickupBannerAsLeaderGoal.class)
public class PickupBannerAsLeaderGoalMixin<T extends RaiderEntity> {
    @Shadow
    @Final
    private T actor;

    // The call to Raid#createOminousBanner() is very expensive, use a cached banner during AI ticking
    @Redirect(
            method = "method_61559",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/village/raid/Raid;createOminousBanner(Lnet/minecraft/registry/RegistryEntryLookup;)Lnet/minecraft/item/ItemStack;"
            )
    )
    private ItemStack getOminousBanner(RegistryEntryLookup<BannerPattern> bannerPatternLookup) {
        ItemStack ominousBanner = ((LithiumData) this.actor.getWorld()).lithium$getData().ominousBanner();
        if (ominousBanner == null) {
            ominousBanner = Raid.createOminousBanner(bannerPatternLookup);
        }
        return ominousBanner;
    }
}

Update to 24w34a

src/main/java/me/jellysquid/mods/lithium/mixin/ai/raid/PickupBannerAsLeaderGoalMixin.java
package me.jellysquid.mods.lithium.mixin.ai.raid;

import me.jellysquid.mods.lithium.common.world.LithiumData;
import net.minecraft.block.entity.BannerPattern;
import net.minecraft.entity.raid.RaiderEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.registry.RegistryEntryLookup;
import net.minecraft.village.raid.Raid;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(RaiderEntity.PickUpBannerAsLeaderGoal.class)
public class PickupBannerAsLeaderGoalMixin<T extends RaiderEntity> {
    @Shadow
    @Final
    private T actor;

    // The call to Raid#createOminousBanner() is very expensive, use a cached banner during AI ticking
    @Redirect(
            method = "shouldStop",
            at = @At(
                    value = "INVOKE",
                    target = "Lnet/minecraft/village/raid/Raid;createOminousBanner(Lnet/minecraft/registry/RegistryEntryLookup;)Lnet/minecraft/item/ItemStack;"
            )
    )
    private ItemStack getOminousBanner(RegistryEntryLookup<BannerPattern> bannerPatternLookup) {
        ItemStack ominousBanner = ((LithiumData) this.actor.getWorld()).lithium$getData().ominousBanner();
        if (ominousBanner == null) {
            ominousBanner = Raid.createOminousBanner(bannerPatternLookup);
        }
        return ominousBanner;
    }
}